PORT = 3000
MONGO_URI = "mongodb+srv://dominik8394:dominik8394@storybook-app.2ngj4.mongodb.net/storybook-app?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 301964483998-6g8f892f04uk2s759v63ge423q4l67jg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = n0_20GLTa0D37W_oG6VVqIe-